-project for reward stuff has the following lists
--Settings
---stores the settings used in the app, like max number of stars, renew period, default language, etc.
--Reward
---store the actual rewards send, so every time someone sends a reward we store it here
--Language
---translation data
--Department
---Department data, this is used to filter out the reward categories that are specific to some departments
---if there a reward category that belongs to a specific department, the dep will show up as a pill.
--Category
---the category of the reward.
---Teamwork(Collaborate Internally),Creativity(Compete & Connect Externally), Empowering leadership(Lead to Win), Winning Attitude(Manage for results), Coaching(Grow talent & Team)
--Cache